{
    "manifest_version": 3,
    "name": "Gmail Spell Checker",
    "version": "1.0",
    "description": "Checks the spelling of words in Gmail.",
    "icons": {
        "16": "./icons/icon-16x16.png",
        "36": "./icons/icon-36x36.png",
        "48": "./icons/icon-48x48.png",
        "120": "./icons/icon-120x120.png"
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [{
        "matches": ["*://mail.google.com/*"],
        "js": ["typo-js/typo.js", "content.js"],
        "run_at": "document_end"
    }],
    "web_accessible_resources": [{
        "resources": ["typo-js/dictionaries/*"],
        "matches": ["*://mail.google.com/*"]
    }],
    "permissions": [
        "tabs", "activeTab"
    ]
}